name = Minetest Game Stable
author = wsor4035&samarth-ramesh
description = A basic exploration, mining, crafting and building sandbox game with no NPCs, monsters or animals. This has been designed as a modding base, aand not actually a game. This is fully compatible with all mods released for the main game.

